<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="@color/white"
    android:layout_margin="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/comment_dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="30dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/comment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:id="@+id/comment_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingRight="30dp"
                android:textColor="@color/colorAccent"
                android:gravity="right"
                android:id="@+id/comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
