<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_notifications"
        android:layout_gravity="center"
        android:id="@+id/tablayout_icon"
        android:layout_width="25dp"
        android:layout_height="25dp" />
<TextView
    android:visibility="gone"
    android:layout_marginRight="10dp"
    android:textSize="10dp"
    android:layout_gravity="right"
    android:textAlignment="center"
    android:gravity="center"
    android:id="@+id/tablayout_text"
    android:textColor="@color/white"
    android:background="@drawable/count"
    android:layout_width="20dp"
    android:layout_height="20dp" />
</LinearLayout>